{
  "name": "vuety-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "command-line-args": "^4.0.4",
    "recursive-readdir": "^2.1.1",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.14",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "source-map-support": "^0.4.15",
    "vue": "^2.3.0",
    "vuety": "^2.1.0-beta.1"
  },
  "scripts": {
    "test": "tsc && mocha test/index.js --require chai",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC"
}
