{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "sourceMap": true
    },
    "exclude": [
        "test/tests",
        "node_modules"
    ]
}